{
  "name": "scene-designer",
  "version": "1.0.0",
  "description": "A visual tool to create [Scene] config sections for an ADB automation suite.",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "golden-layout": "^2.6.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "vite": "^5.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
